<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.47.0/min/vs/editor/editor.main.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.47.0/min/vs/loader.min.js"></script>
        <script src="https://unpkg.com/wabt@1.0.32/index.js"></script>
    </head>
    <body>
        <div class="resizer_Hcontainer" id="mainarea" data-proportion="4:3">
            <div class="resizer_content">
                <div id="input" class="input"></div>
                <button onclick="update()">Run</button>
            </div>
            <div class="resizer_splitter"></div>
            <div class="resizer_content">
                <div class="resizer_Vcontainer" data-proportion="4:3">
                    <div class="resizer_content">
                        <div id="hexviewer" class="output" readonly>
                            <table id="wasm"></table>
                            <table id="wasm_utf8"></table>
                        </div>
                    </div>
                    <div class="resizer_splitter"></div>
                    <div class="resizer_content">
                        <textarea id="stdout" class="output" readonly></textarea>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
function resizer_Vcontainer_addEL (container,framesMin,callback=()=>{}) {
    container.querySelector(":scope > .resizer_splitter").addEventListener("pointerdown",(e)=>{
        let resizer = container.querySelector(":scope > .resizer_splitter").getBoundingClientRect();
        let resizerW = resizer.bottom - resizer.top;
        let resize = (e)=>{
            let containerRect = container.getBoundingClientRect();
            let y = ((n,min,max)=>{if (n<min) {n=min}else if (n>max) {n=max};return n;})(e.y-containerRect.y,framesMin,containerRect.height-resizerW-framesMin);
            container.querySelectorAll(":scope > .resizer_content")[0].style.flexBasis = `${y}%`;
            container.querySelectorAll(":scope > .resizer_content")[1].style.flexBasis = `${containerRect.height-resizerW-y}%`;
            callback();
        }
        document.addEventListener("pointermove",resize,false);
        document.addEventListener("pointerup",()=>{document.removeEventListener("pointermove",resize,false);},false);
        e.target.setPointerCapture(e.pointerId);
    });
    let p = container.dataset["proportion"].split(":").map((x)=>{return Number(x);});
    container.querySelectorAll(":scope > .resizer_content")[0].style.flexBasis = `${(p[0]*100/(p[0]+p[1]))}%`;
    container.querySelectorAll(":scope > .resizer_content")[1].style.flexBasis = `${(p[1]*100/(p[0]+p[1]))}%`;
}
function resizer_Hcontainer_addEL (container,framesMin,callback=()=>{}) {
    container.querySelector(":scope > .resizer_splitter").addEventListener("pointerdown",(e)=>{
        let resizer = container.querySelector(":scope > .resizer_splitter").getBoundingClientRect();
        let resizerW = resizer.right - resizer.left;
        let resize = (e)=>{
            let containerRect = container.getBoundingClientRect();
            let x = ((n,min,max)=>{if (n<min) {n=min}else if (n>max) {n=max};return n;})(e.x-containerRect.x,framesMin,containerRect.width-resizerW-framesMin);
            container.querySelectorAll(":scope > .resizer_content")[0].style.flexBasis = `${x}%`;
            container.querySelectorAll(":scope > .resizer_content")[1].style.flexBasis = `${containerRect.width-resizerW-x}%`;
            callback();
        }
        document.addEventListener("pointermove",resize,false);
        document.addEventListener("pointerup",()=>{document.removeEventListener("pointermove",resize,false);},false);
        e.target.setPointerCapture(e.pointerId);
    });
    let p = container.dataset["proportion"].split(":").map((x)=>{return Number(x);});
    container.querySelectorAll(":scope > .resizer_content")[0].style.flexBasis = `${(p[0]*100/(p[0]+p[1]))}%`;
    container.querySelectorAll(":scope > .resizer_content")[1].style.flexBasis = `${(p[1]*100/(p[0]+p[1]))}%`;
}
document.querySelectorAll(".resizer_Vcontainer").forEach((x)=>{resizer_Vcontainer_addEL(x,50);})
document.querySelectorAll(".resizer_Hcontainer").forEach((x)=>{resizer_Hcontainer_addEL(x,50);})
</script>
<script>

function wasi_fd_write(fd,iovs,iovsLen,nwritten) {
    console.info(`call fd_write: fd=${fd}, iovs=${iovs}, iovsLen=${iovsLen}, nwritten=${nwritten}`)
    const memory = wasi.wasmInstance.exports.memory.buffer;
    const view = new DataView(memory);
    const sizeList = Array.from(Array(iovsLen), (v, i) => {
        const ptr = iovs+i*8;
        const buf = new Uint8Array(memory,view.getUint32(ptr,true),view.getUint32(ptr+4,true));
        const msg = new TextDecoder("utf-8").decode(buf);
        document.getElementById('stdout').value += msg;
        return buf.byteLength;
    })
    const totalSize = sizeList.reduce((acc,v)=>acc+v);
    view.setUint32(nwritten,totalSize,true);
    return 0;
}

function fRead(filename) {
    var hr = new XMLHttpRequest();
    hr.open("GET", filename, false);
    hr.send(null);
    if (hr.status == 200 || hr.status == 304) {
        return hr.responseText.replace(/\r\n/g, "\n");
    }
    else {
        throw "err " + filename;
    }
};
window.onload = ()=>{
    input.setValue(fRead("sample.wat"));
    update();
}

const WASI_importObject = {
    fd_write: wasi_fd_write,
    proc_exit: () => {},
}
const wasi = {
    wasmInstance: null,
    importObject: {
        wasi_unstable: WASI_importObject,
        wasi_snapshot_preview1: WASI_importObject,
        env: {
            emscripten_memcpy_big: () => {},
        },
    },
}

function encodeString(text) {
    return Array.from(new TextEncoder("utf-8").encode(text)).map((x)=>{return "\\"+("0"+x.toString(16)).slice(-2)}).join("");
}

function showHex(elm,data) {
    elm.innerHTML = "";
    {
        const tr = document.createElement("tr");
        elm.appendChild(tr);
        {
            const th = document.createElement("th");
            tr.appendChild(th);
            th.innerText = "adr";
        }
        for (let j=0;j<16;j++) {
            const th = document.createElement("th");
            tr.appendChild(th);
            th.innerText = ("0"+j.toString(16)).slice(-2);
        }
    }
    for (let i=0;i<=data.length/16;i++) {
        const tr = document.createElement("tr");
        elm.appendChild(tr);
        {
            const th = document.createElement("th");
            tr.appendChild(th);
            th.innerText = ("0000"+i.toString(16)+"0").slice(-6);
        }
        for (let j=0;(j<16&&i*16+j<data.length);j++) {
            const td = document.createElement("td");
            tr.appendChild(td);
            td.innerText = ("0"+data[i*16+j].toString(16)).slice(-2);
        }
    }
}
function showHexDecodeUTF8(elm,data) {
    elm.innerHTML = "";
    {
        const tr = document.createElement("tr");
        elm.appendChild(tr);
        for (let j=0;j<16;j++) {
            const th = document.createElement("th");
            tr.appendChild(th);
            th.innerText = ("0"+j.toString(16)).slice(-2);
        }
    }
    for (let i=0;i<=data.length/16;i++) {
        const tr = document.createElement("tr");
        elm.appendChild(tr);
        for (let j=0;(j<16&&i*16+j<data.length);j++) {
            const td = document.createElement("td");
            tr.appendChild(td);
            const ptr = i*16+j;
            td.innerText = utf8toStr(data.slice(ptr,ptr+4));
        }
    }
}

function utf8toStr(data) {
    if ((data[0]>>7)==0b0) {
        return new TextDecoder("utf-8").decode(data.slice(0,1));
    }
    else if ((data[0]>>6)==0b10) {
        return "";
    }
    else if ((data[0]>>5)==0b110) {
        return new TextDecoder("utf-8").decode(data.slice(0,2));
    }
    else if ((data[0]>>4)==0b1110) {
        return new TextDecoder("utf-8").decode(data.slice(0,3));
    }
    else if ((data[0]>>3)==0b11110) {
        return new TextDecoder("utf-8").decode(data.slice(0,4));
    }
    return "";
}

async function main(wast) {
    let wabt = await WabtModule();
    const wasmModule = (()=>{
        try {
            return wabt.parseWat("main.wat", wast);
        }
        catch (err)
        {
            document.getElementById("stdout").value = err.toString();
            throw console.error(err);
        }
    })();
    const { buffer } = wasmModule.toBinary({});
    showHex(document.getElementById('wasm'),buffer);
    showHexDecodeUTF8(document.getElementById('wasm_utf8'),buffer);
    WebAssembly.instantiate(buffer,wasi.importObject).then(res=>{
        console.log(res);
        wasi.wasmInstance=res.instance;
        wasi.wasmInstance.exports._start?wasi.wasmInstance.exports._start():wasi.wasmInstance.exports.main?wasi.wasmInstance.exports.main():(()=>{throw `Entry point not Found: _start() or main()`})();
        console.log(new Uint8Array(wasi.wasmInstance.exports.memory.buffer));
        console.log(new Uint32Array(wasi.wasmInstance.exports.memory.buffer));
    }).catch((err)=>{console.error(err);document.getElementById("stdout").value=err.toString()});
}

function update() {
    showHex(document.getElementById('wasm'),[]);
    showHexDecodeUTF8(document.getElementById('wasm_utf8'),[]);
    document.getElementById('stdout').value = "";
    main(input.getValue());
}

require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.47.0/min/vs' } });

require(["vs/editor/editor.main"], function () {

    monaco.languages.register({ id: "wast" });
    monaco.languages.setMonarchTokensProvider("wast", {
        brackets: [
            { token: 'delimiter.parenthesis', open: '(', close: ')' },
        ],
        tokenizer: {
            root: [
                [/\(\;(\\.|[^\)\\])*\;\)/, "comment"],
                [/[{}()<>\[\]]/, '@brackets'],
                [/"(\\.|[^"\\])*"/, "string"],
                [/'(\\.|[^"\\])*'/, "string"],
                [/0[xX][0-9a-fA-F]+/, 'number'],
                [/\d+/, 'number'],
                [/\$([0-9a-zA-Z]|_)*/, "variable"],
                [/(module|import|export|memory|data|table|elem|func|type|call|param|result)/, "keyword"],
                [/(br_if|br|if|then|block|loop)/, "keyword.control"],
                [/(local|global)/, "type"],
                [/(i32|i64|f32|f64)/, "type"],
                [/;;.*/, 'comment'],
            ],
        },
    });
    monaco.editor.defineTheme("myTheme", {
        base: "vs-dark",
        inherit: true,
        rules: [
        ],
        colors: {},
    });

    input = monaco.editor.create(document.querySelector("#input"),{
        language: "wast",
        theme: "myTheme",
        automaticLayout: true,
        wordWrap: false,
        tabSize: 4,
        fontSize: 12,
    });
});


document.addEventListener("keydown",(e)=>{
    console.log("keydown",e.keyCode)
    if (e.keyCode == 82 && e.ctrlKey && !e.shiftKey) {
        update();
        e.preventDefault();
    }
},false);
</script>
<style>
    body {
        color: white;
        background-color: rgb(0, 29, 54);
        margin: 0;
    }
    button {
        color: white;
        background-color: rgb(49, 49, 49);
        width: 100px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid gray;
        margin: 5px;
    }
    .input {
        height: calc(100% - 40px);
    }
    .output {
        font-size: 12px;
        color: white;
        font-family: Consolas, "Courier New", monospace;
        background-color: rgb(30, 30, 30);
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        outline: none;
        border: none;
        resize: none;
        padding: 10px;
        overflow: auto;
    }
    #hexviewer {
        display: flex;
        & table {
            font-family: Courier, monospace;
            height: fit-content;
            & td {
                padding-right: 3px;
                padding-left: 3px;
            }
            & th {
                color: rgba(255, 255, 255, 0.3);
                user-select: none;
            }
        }
    }
    
    #mainarea {
        height: 100dvh;
        width: 100dvw;
    }
</style>
<style>

/* resizer */
.resizer_Vcontainer {
    display: flex;
    flex-direction: column;
    height: 100%;
    & > .resizer_content {
        min-height: 0px;
        height: 100%;
        overflow: hidden;
        padding: 3px;
    }
    & > .resizer_splitter {
        height: 5px;
        margin: 2px;
        width: calc(100% - 10px);
        border-radius: 3px;
        flex: none;
        cursor: row-resize;
        background-color: #7c7c7c;
    }
    & > .resizer_splitter:hover {
        background-color: #acacac;
    }
}
.resizer_Hcontainer {
    display: flex;
    flex-direction: row;
    height: 100%;
    & > .resizer_content {
        min-width: 0px;
        width: 100%;
        overflow: hidden;
        padding: 3px;
    }
    & > .resizer_splitter {
        width: 5px;
        margin: 2px;
        height: calc(100% - 10px);
        border-radius: 3px;
        flex: none;
        cursor: col-resize;
        background-color: #7c7c7c;
    }
    & > .resizer_splitter:hover {
        background-color: #acacac;
    }
}
</style>